image: rust:latest

variables:
    REPO_NAME: gitlab.com/remotejob/rustchatclass
    #DEV_SERVER: 174.138.59.226
    PROD_SERVER:  143.198.23.106
    BINRES: rustchatclass
    #DEV_DIR: $REPO_NAME
    PROD_DIR: $REPO_NAME
    SERVICEFILE: $BINRES.service
    DOC: useful.bash

before_script:
    - apt-get update -qq
    - apt-get install -yqq --no-install-recommends build-essential
    # - apt-get install -qq git
    # Setup SSH deploy keys
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'   
    # - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
    # - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
    # - cd $GOPATH/src/$REPO_NAME
    
stages:
    - build
    - deploy
    
# compile_development:
#     stage: build
#     except:
#         - master
#     script:
#         - go build -o $CI_PROJECT_DIR/$BINRES $REPO_NAME/cmd/$BINRES
#     artifacts:
#         paths:
#         - $BINRES
compile_production:
    stage: build
    only:
        - tags
    script:
        - cargo build --release
    artifacts:
        paths:
        - $BINRES
    cache:
        key: shared-cache
        paths:
            - target/            

# deploy_development:
#   type: deploy
#   environment:
#     name: staging  
#   script:
#     - ssh root@$DEV_SERVER "rm -fr  /tmp/$DEV_DIR && mkdir -p /tmp/$DEV_DIR && mkdir -p /tmp/$DEV_DIR/db && exit"
#     - scp $CI_PROJECT_DIR/$SERVICEFILE root@$DEV_SERVER:/tmp/$DEV_DIR/
#     - ssh root@$DEV_SERVER "if [ -f "/usr/lib/systemd/system/$SERVICEFILE" ]; then echo "$SERVICEFILE exists."; else  echo "$SERVICEFILE does not exist.";cp /tmp/$DEV_DIR/$SERVICEFILE /usr/lib/systemd/system/;systemctl enable $SERVICEFILE; fi && exit" 
#     - scp $CI_PROJECT_DIR/$BINRES root@$DEV_SERVER:/tmp/$DEV_DIR/
#     - scp $CI_PROJECT_DIR/$BINRES.config.toml.dev root@$DEV_SERVER:/tmp/$DEV_DIR/$BINRES.config.toml 
#     - scp $CI_PROJECT_DIR/db/IP2LOCATION-LITE-DB1.BIN root@$DEV_SERVER:/tmp/$DEV_DIR/db/IP2LOCATION-LITE-DB1.BIN
#     - ssh root@$DEV_SERVER "systemctl stop $SERVICEFILE && rm -rf /root/gorepos/$DEV_DIR && mkdir -p /root/gorepos/$DEV_DIR && cp -a /tmp/$DEV_DIR/* /root/gorepos/$DEV_DIR/ && systemctl start $SERVICEFILE"

#   except:
#     - tags
    
deploy_production:
  type: deploy
  environment:
    name: staging
  script:
    - ls
    - ssh root@$PROD_SERVER "rm -fr  /tmp/$PROD_DIR && mkdir -p /tmp/$PROD_DIR/db && exit"
    # - scp $CI_PROJECT_DIR/$SERVICEFILE root@$PROD_SERVER:/tmp/$PROD_DIR/
    # - ssh root@$PROD_SERVER "if [ -f "/usr/lib/systemd/system/$SERVICEFILE" ]; then echo "$SERVICEFILE exists."; else  echo "$SERVICEFILE does not exist.";cp /tmp/$PROD_DIR/$SERVICEFILE /usr/lib/systemd/system/;systemctl enable $SERVICEFILE; fi && exit" 
    # - scp $CI_PROJECT_DIR/$BINRES root@$PROD_SERVER:/tmp/$PROD_DIR/
    # - scp $CI_PROJECT_DIR/$BINRES.config.toml.prod root@$PROD_SERVER:/tmp/$PROD_DIR/$BINRES.config.toml
    # - scp $CI_PROJECT_DIR/db/IP2LOCATION-LITE-DB1.BIN root@$PROD_SERVER:/tmp/$PROD_DIR/db/IP2LOCATION-LITE-DB1.BIN
    # - ssh root@$PROD_SERVER "systemctl stop $SERVICEFILE && rm -rf /root/gorepos/$PROD_DIR && mkdir -p /root/gorepos/$PROD_DIR && cp -a /tmp/$PROD_DIR/* /root/gorepos/$PROD_DIR/ && systemctl start $SERVICEFILE"
  only:
    - tags   
        